<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green.tn - Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <img src="image/ve.png" alt="Green.tn Logo">
        </div>
        <nav class="sidebar-nav">
            <ul>
                <li><a href="#dashboard"><span class="icon">üìä</span> Dashboard</a></li>
                <li><a href="#bikes"><span class="icon">üö≤</span> Gestion des V√©los</a></li>
                <li><a href="#repairs" class="active"><span class="icon">üîß</span> R√©parations</a></li>
                <li><a href="#users"><span class="icon">üë•</span> Utilisateurs</a></li>
                <li><a href="#settings"><span class="icon">‚öôÔ∏è</span> Param√®tres</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="admin-header">
            <h1>Admin Dashboard</h1>
            <div class="user-profile">
                <img src="image/face.jpg" alt="User Avatar" class="avatar">
                <span>Aziz miaoui</span>
            </div>
        </header>

        
        <section class="dashboard" id="dashboard">
            <h2>Vue d'ensemble</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>10</h3>
                    <p>V√©los en R√©paration</p>
                </div>
                <div class="stat-card">
                    <h3>5</h3>
                    <p>R√©parations en Cours</p>
                </div>
                <div class="stat-card">
                    <h3>3</h3>
                    <p>R√©parations en Attente</p>
                </div>
                <div class="stat-card">
                    <h3>15</h3>
                    <p>R√©parations Termin√©es</p>
                </div>
            </div>
        </section>

        <!-- Bike Management Section (Hidden by default since R√©parations is active) -->
        <section class="management" id="bikes">
            <h2>Gestion des V√©los</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Probl√®me</th>
                            <th>Statut</th>
                            <th>Progression</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>V√©lo de Ville</td>
                            <td>Pneu crev√©</td>
                            <td><span class="status en-cours">En cours</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 50%;"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn edit">Modifier</a>
                                <a href="#" class="btn delete">Supprimer</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <a href="#" class="btn add">Ajouter un V√©lo</a>
        </section>

        <!-- Repairs Section (Visible since R√©parations is active) -->
        <section class="management" id="repairs">
            <h2>R√©parations</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Probl√®me</th>
                            <th>Statut</th>
                            <th>Progression</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>V√©lo de Ville</td>
                            <td>Pneu crev√©</td>
                            <td><span class="status en-cours">En cours</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 50%;"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn edit">Modifier</a>
                                <a href="#" class="btn delete">Supprimer</a>
                            </td>
                        </tr>
                        <tr>
                            <td>012</td>
                            <td>V√©lo de Course</td>
                            <td>Freins us√©s</td>
                            <td><span class="status en-attente">En attente</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 20%;"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn edit">Modifier</a>
                                <a href="#" class="btn delete">Supprimer</a>
                            </td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>V√©lo de Montagne</td>
                            <td>Cha√Æne cass√©e</td>
                            <td><span class="status termine">Termin√©</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 100%;"></div>
                                </div>
                            </td>
                            <td>
                                <a href="#" class="btn edit">Modifier</a>
                                <a href="#" class="btn delete">Supprimer</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <a href="#" class="btn add">Ajouter une R√©paration</a>
        </section>
    </main>
</body>
</html>